[33mcommit 7fa2e7f044d8c9740a79f988645b14b57edc9b0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: manoj_k <kfghjkl091@gmail.com>
Date:   Tue Feb 7 11:37:42 2023 +0530

    lab 13 submission zip addition

[33mcommit 20fae3e205139e36d917eadf645a5957ad60711f[m
Author: manoj_k <kfghjkl091@gmail.com>
Date:   Fri Feb 3 03:15:02 2023 +0530

    The solved Lab 13

[33mcommit dcf27c3f8cf816a9b0f71e1a7002528f6fd47678[m
Author: manoj_k <kfghjkl091@gmail.com>
Date:   Thu Feb 2 11:16:50 2023 +0530

    oops additonal

[33mcommit 744e59e4aa05ea06e2c9faec7345dd74726ce2cc[m
Author: manoj_k <kfghjkl091@gmail.com>
Date:   Wed Feb 1 16:17:58 2023 +0530

    The oops

[33mcommit 1946aac461b91b01d4e9c07144db0b033fc911ff[m
Author: manoj_k <kfghjkl091@gmail.com>
Date:   Sun Jan 29 00:26:46 2023 +0530

    new files including new fire

[33mcommit e26850b2ce90cc0a3e8fbe57fdef434870316e5f[m
Author: manoj_k <kfghjkl091@gmail.com>
Date:   Thu Jan 19 16:21:29 2023 +0530

    for fun & making fun

[33mcommit c027580a5b05270a8a41f2532a304ffc47c52308[m[33m ([m[1;31morigin/new-test-branch[m[33m, [m[1;32mnew-test-branch[m[33m)[m
Merge: 531c114 91114c7
Author: manoj_k <kfghjkl091@gmail.com>
Date:   Mon Jan 16 21:45:11 2023 +0530

    Merge branch 'main' of https://github.com/iblood/col

[33mcommit 531c1149b26e396a2362ee3f57dd22b403ca1777[m
Author: manoj_k <kfghjkl091@gmail.com>
Date:   Mon Jan 16 21:44:47 2023 +0530

    go through it

[33mcommit 91114c78dc705433a8c4ce037a81505c3d87a6f3[m
Author: iblood <65953961+iblood@users.noreply.github.com>
Date:   Mon Jan 16 13:12:52 2023 +0530

    Create readme.md

[33mcommit ac552746c166b5f9e91adbcd3b389769b58debab[m
Author: manoj_k <kfghjkl091@gmail.com>
Date:   Mon Jan 16 12:17:16 2023 +0530

    prototyping the advancement of mergesort fuction

[33mcommit 8550b2aeee597d1fee76939f2430151b5f35d20e[m
Author: manoj_k <kfghjkl091@gmail.com>
Date:   Mon Jan 16 01:27:17 2023 +0530

    merge sort animation update alongside with documentation

[33mcommit 269ea7ab7574d4e3a5d83f0c473d46b653d08279[m
Author: manoj_k <kfghjkl091@gmail.com>
Date:   Sun Jan 15 22:39:26 2023 +0530

    addition of Lab 12 & docker

[33mcommit 1c610a2e045af9ae82ab9d9d3d5e6257c5a0d90e[m
Author: manoj_k <kfghjkl091@gmail.com>
Date:   Sat Jan 14 19:34:26 2023 +0530

    new
